# event-driven-airline

./: README.md  pom.xml
command/: pom.xml
command/src/main/java/io/astefanich/airline/command/aggregate/booking/: Booking.java  BookingCommandHandler.java
command/src/main/java/io/astefanich/airline/command/aggregate/customer/: Customer.java  CustomerCommandHandler.java
command/src/main/java/io/astefanich/airline/command/aggregate/flight/: Flight.java  FlightCommandHandler.java
command/src/main/java/io/astefanich/airline/command/saga/: BookingManagerSaga.java
command/src/test/java/io/astefanich/airline/command/aggregate/booking/: BookingCommandHandlerTest.java
command/src/test/java/io/astefanich/airline/command/aggregate/customer/: CustomerCommandHandlerTest.java
command/src/test/java/io/astefanich/airline/command/aggregate/flight/: FlightCommandHandlerTest.java
command/src/test/java/io/astefanich/airline/command/saga/: BookingManagerSagaTest.java
common/: pom.xml
common/src/main/java/io/astefanich/airline/common/commands/: AddBookingToCustomerHistoryCommand.java  AddFlightToFlightScheduleCommand.java  AddPassengerToFlightCommand.java  CreateBookingCommand.java  MarkBookingConfirmedCommand.java  MarkBookingRejectedCommand.java  RegisterCustomerCommand.java
common/src/main/java/io/astefanich/airline/common/domain/: BookingNumber.java  BookingStatus.java  FlightNumber.java  PassengerName.java  Schedule.java
common/src/main/java/io/astefanich/airline/common/events/: AbstractBookingEvent.java  BookingAddedToCustomerHistoryEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  BookingRejectedEvent.java  CustomerNotRegisteredEvent.java  CustomerRegisteredEvent.java  FlightAddedToFlightScheduleEvent.java  PassengerAddedToFlightEvent.java  PassengerFlightAssignmentFailedEvent.java
query/: pom.xml
query/src/main/java/io/astefanich/airline/query/: LoggingEventHandler.java
query/src/main/java/io/astefanich/airline/query/booking/: BookingEventListener.java  BookingQueryHandler.java  BookingRecord.java  BookingRecordRepository.java
query/src/main/java/io/astefanich/airline/query/config/: LoggingEventHandler.java
query/src/main/java/io/astefanich/airline/query/flight/: FlightEntry.java  FlightEntryEventListener.java  FlightEntryRepository.java  FlightQueryHandler.java  FlightSchedule.java
query/src/main/java/io/astefanich/airline/query/queries/: QueryBookingsByBookingNumber.java  QueryBookingsByFlightNumber.java  QueryBookingsByPassengerName.java  QueryFlightScheduleForFlightCandidates.java
query/src/test/java/io/astefanich/airline/query/booking/: BookingEventListenerTest.java  BookingQueryHandlerTest.java  BookingRecordTest.java
webui/: bower.json  pom.xml
webui/src/main/java/io/astefanich/airline/: AxonAirlineApplication.java  EventDrivenAirlineApplication.java
webui/src/main/java/io/astefanich/airline/config/: AxonConfig.java  SwaggerConfiguration.java
webui/src/main/java/io/astefanich/airline/web/bootstrap/: FlightLoader.java
webui/src/main/java/io/astefanich/airline/web/controller/: AdminController.java  BookingController.java  QueryController.java
webui/src/main/java/io/astefanich/airline/web/request/: AddFlightToFlightScheduleRequest.java  BookTicketRequest.java
webui/src/main/resources/: application.properties  flightSchedule.csv
webui/src/main/resources/static/: index.html
webui/src/main/resources/static/app/: welcomeView.html
webui/src/main/resources/static/bower_components/angular-resource/: .bower.json
webui/src/main/resources/static/bower_components/angular-ui-router/: .bower.json
